* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100%;
}

button {
    width: 30%;
    padding: 15px 30px;
    margin: 50px 520px;
    font-size: 40px;
    border-radius: 50px;
    border: 3px solid #ffffff;
    border-bottom: 10px solid #ffffff;
    border-right: 10px solid #ffffff;
    color: #ffffff;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

button:hover{
    transform: translate(3px,3px);
    border-bottom: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
}
.root {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 50px 0px;
}

.card {
    padding: 0px 70px 70px;
    width: 70%;
    height: 550px;
    border-radius: 50px;
    background-color: #fff;
    margin:  50px auto;

    >p {
        font-size: 30px;
    }
}

.user-detail {
    width: 80%;
    height: 109px;
    padding: 40px 70px;
    margin: 20px auto 0px;
    border-radius: 50px;
    color: #fff;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    >h3 {
        font-size: 30px;
    }
    >p{
        margin-top: 20px;
        font-size: 25px;
    }
}

.img {
    width: 30%;
    height: 350px;
    margin: auto;
}

img {
    height: 100%;
    width: 100%;
}